<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.css" />
  <title>MegaNews</title>
  <style>
      /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

/* This is for footer */
.footer {
  display: block !important;
  text-align: center;
  font-size: 20px;
  background-color: rgb(192, 211, 26);
}


}


      body {
            margin: 0;
            padding: 0;
            padding-top: 56px; /* Height of the navbar */
            /* background: linear-gradient(rgba(55, 120, 241, 0.5)50%, rgba(55, 120, 241, 0.5)50%), url("section-bg.jpg.webp"); */
            background: linear-gradient(rgba(228, 233, 229, 0.5)20%, rgba(38, 207, 114, 0.5)40%, rgba(13, 197, 111, 0.5)30%, rgba(70, 24, 235, 0.5)50%, rgba(241, 214, 7, 0.5)10%), url("section-bg.jpg.webp");
            background-size: contain;
            background-repeat: no-repeat;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
    
              /* for navbar logo */
        nav strong {
        color: gold;
        font-size: 40px;
        }

        /* for navbar item  */
        .nav-item a {
        color: #fff!important;
        font-size: 18px;
        }

        .nav-item a:hover{
          background-color: goldenrod;
        }

        /* For navbar sticky */
        .navbar {
            position: sticky;
            top: 0;
            background-color: black;
        }



    .container {
      margin-top: 20px;
    }

    .category {
      cursor: pointer;
      margin-right: 15px;
      text-align: center;
    }

    .product {
      /* border: 1px solid #ccc; */
      padding: 2px;
      margin: 3px;
      width: 300px;
      margin-top: 8px;
      cursor: pointer;
    }

    .error {
      margin: 20px;
      font-size: 18px;
      color: red;
      text-align: center;
    }

    .details {
      border: 1px solid #ccc;
      padding: 20px;
      /* margin-top: 20px; */
    }

    .hidden {
      display: none;
    }

    nav {
      margin-bottom: 20px;
    }

    #product-details {
      /* width: 25rem; */
      width: 90%;
      margin: auto;
    }

    #product-details img {
      justify-content: center;
      margin: auto;
      width: 50%;
    }

    /* Flex container for products */
    #products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* For details go 'Back' section */
    #back-button {
      position: sticky;
      top: 0;
      background-color: #f1f1f1;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>


          <!-- ..........................for navbar..................... -->
          <nav class="navbar navbar-expand-lg bg-secondary">
            <div class="container-fluid">
    
                <a class="navbar-brand" href="index.html" style="color: white; font-size: 25px;"><strong>Mega</strong>News</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="About.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


  <!-- ................................For AllMegaNews....................................... -->
  <a style="font-size: larger; text-decoration: none;" href="AllMegaNews.html" id="blockBack">Back</a>

  <h2 style="margin-top: 10px; color: #fff; font-size: 30px; background: rgb(138, 163, 138); width: 200px;">All MegaNews</h2>
  <div class="container">
    <div>
      <select id="category-dropdown">
        <option value="" style="display: none;">Select a category</option>
        <option value="">All MegaNews</option>
      </select>
    </div>
    <!-- <div id="categories"></div> -->
    <div id="products" class="row"></div>  <br>
    <!-- <button id="back-button" style="margin-bottom: 20px;">Back</button> -->
    <div id="product-details" class="details hidden">
    </div>
  </div>



  
    <!-- .........................footer......................... -->
    <div style="margin-top: 50px; background: gold">

      <div class="footer m-4; d-flex" style="justify-content: space-around;">

          <div class="mt-5">
                  <a style="text-decoration: none; font-size: 20px;" href="About.html">About</a> <br />
                  <a style="text-decoration: none; font-size: 20px;" href="index.html">Home</a> <br />
                  <a style="text-decoration: none; font-size: 20px;" href="#buz">BUSINESS</a> <br />
                  <a style="text-decoration: none; font-size: 20px;" href="#colum">COLUMNS</a> <br />
                  <a style="text-decoration: none; font-size: 20px;" href="#metr"> METRO</a> <br />
                  <a style="text-decoration: none; font-size: 20px;" href="#lates"> LATEST NEWS</a> <br />
                  <a style="text-decoration: none; font-size: 20px;" href="#healt"> HEALTH</a> <br />
          </div>

          <div class="mt-5">
              <a style="text-decoration: none; font-size: 20px;" href="#politic">POLITICS</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="#award">MEGANEWS AWARDS</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="#toons">CARTOONS</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="#sport">SPORTS</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="#relation"> RELATIONSHIPS</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="#tech"> TECHNOLOGY</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="#educate"> EDUCATION</a> <br />
          </div>
          
          <div class="mt-5">
              <a style="text-decoration: none; font-size: 20px;" href="Advertizement.html">ADVERTISEMENT</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="#enter"> ENTERTAINMENT</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="Trending.html"> TRENDING</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="#video"> VIDEOS</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="Audeo.html"> MUSICS</a> <br />
              <a style="text-decoration: none; font-size: 20px;" href="AllMegaNews.html"> All MegaNews</a> <br />
          </div>
          
          <div class="mt-5">
              <h2>Contact us:</h2>
              <a href="callto:+2349151882828" style="text-decoration: none;"><img src="Logos/whatssap.png" class="rounded-circle"
                  style="height: 45px"></a>  &nbsp; &nbsp;
                  <a href="mailto:ichinonso99@gmail.com" style="text-decoration: none;"><img src="Logos/E-mail.png" class="rounded-circle"
                      style="height: 50px"></a>  &nbsp; &nbsp; <br>
                      <a href="mycv/ANUEYIAGU CHINONSO INNOCENT.docx">DOWNLOAD RESUME</a>  <br>
                      <a style="text-decoration: none; font-size: 20px;" href="Policy.html"> PRIVACY POLICY</a> <br />
  </div>

      </div>

      <div class="mt-5" style="text-align: center; background-color: rgb(173, 182, 135);">
          <p>©2024 - ©<span id="year"></span> MegaNews Media Limited, Nigeria</p> <br>
      </div>


      <!-- function for year -->
      <script>
          document.getElementById('year').textContent = new Date().getFullYear();
      </script>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
      <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.js"></script>



  <script>
    // URL of the API
    const apiUrl = 'http://127.0.0.1:8000/api/';
    // const apiUrl = 'https://fakestoreapi.com/products';

    // Get references to the HTML elements
    const categoriesContainer = document.getElementById('category-dropdown');
    const productsContainer = document.getElementById('products');
    const productDetailsContainer = document.getElementById('product-details');
    // const backButton = document.getElementById('back-button');

    // Function to fetch data from API
    async function fetchData() {
      try {
        const response = await fetch(apiUrl);
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        // Assuming create_date is in ISO format or any format parsable by Date
        data.sort((a, b) => new Date(b.create_date) - new Date(a.create_date));
        return data;
      } catch (error) {
        console.error('Error fetching data:', error);
        displayErrorMessage(error);
        return [];
      }
    }

    // Function to display error message
    function displayErrorMessage(error) {
      const errorMessage = document.createElement('div');
      errorMessage.classList.add('error');
      errorMessage.textContent = `Error: ${error.message}`;
      productsContainer.innerHTML = '';
      productsContainer.appendChild(errorMessage);
    }

    // Function to render categories
    function renderCategories(categories) {
      categories.forEach(category => {
        const optionElement = document.createElement('option');
        optionElement.value = category;
        optionElement.textContent = category;

        categoriesContainer.appendChild(optionElement);
      });

      categoriesContainer.addEventListener('change', (event) => {
        const selectedCategory = event.target.value;
        if (selectedCategory) {
          filterAndSortProductsByCategory(selectedCategory);
        } else {
          renderProducts(allProducts);
        }
      });
    }

    // Function to render all meganews
    function renderProducts(products) {
      productsContainer.innerHTML = '';
      products.forEach(product => {
        const productElement = document.createElement('div');
        productElement.classList.add('product');
        productElement.innerHTML = `
        <p style=" color: red; ">${new Date(product.create_date).toLocaleTimeString()}</p>
      <div style="display: flex;" class=' shadow bg-body rounded'>
         <div>
      <img src="${product.picture}" alt="${product.title}" style="width: 60%; height: 90px;">
       </div>
         <div>
      <h6>${product.title}</h6>
        </div>
       </div>
    `;
        productElement.addEventListener('click', () => displayProductDetails(product));
        productsContainer.appendChild(productElement);
        // document.getElementById('blockBack').style.display = 'none';
      });
    }

    // Function to filter and sort products by category
    function filterAndSortProductsByCategory(category) {
      const filteredProducts = allProducts
        .filter(product => product.category.name === category)
        .sort((a, b) => new Date(b.dateAdded) - new Date(a.dateAdded)); // Sorting by date
      renderProducts(filteredProducts);
    }

    // Function to display product details
    function displayProductDetails(product) {
      productDetailsContainer.innerHTML = `
    <p style="text-align: center;"> ${product.category.name}</p>
    <h3>${product.title}</h3>
    <img src="${product.picture}" alt="${product.title}" style="margin: auto; width: 60%;  height: auto; margin-bottom: 20px; display: block; ">
    <h5 class="mb-5"><strong>Author:</strong> ${product.author}</h5>
    <p> ${product.content}</p>
  `;
      productDetailsContainer.classList.remove('hidden');
      productsContainer.classList.add('hidden');
      categoriesContainer.classList.add('hidden');
                      // Section to block or hide some function
                      document.getElementById('products').style.display = 'none';
    }

    // Initial fetch and render
    let allProducts = [];
    fetchData().then(data => {
      if (data.length > 0) {
        allProducts = data;
        const categories = [...new Set(data.map(product => product.category.name))];
        renderCategories(categories);
        renderProducts(allProducts); // Show all products initially
      }
    });



                     // section for zoom....................................................................
                     function toggleZoom(element) {
                element.classList.toggle('zoom');
            }
            // Sticky back-button-container
            window.onscroll = function () {
                const navbar = document.querySelector('.navbar');
                const navbarMenuContainer = document.getElementById('back-button');
                const navbarRect = navbar.getBoundingClientRect();
                const navbarMenuRect = navbarMenuContainer.getBoundingClientRect();

                if (window.scrollY >= navbarMenuRect.top) {
                    navbarMenuContainer.style.position = 'fixed';
                    navbarMenuContainer.style.top = `${navbarRect.height}px`;
                    // navbarMenuContainer.style.width = '10%';
                    navbarMenuContainer.style.zIndex = '999';
                } else {
                    navbarMenuContainer.style.position = 'static';
                    navbarMenuContainer.style.width = 'auto';
                }
            }

  </script>
</body>

</html>